{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "include": [
    "*.ts",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
